<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Калькулятор</title>
  <link rel="stylesheet" href="styles/vendor/normalize.css">
  <link rel="stylesheet" href="styles/pages/index.css">
  <link rel="stylesheet" href="styles/vendor/fonts/Ubuntu/ubuntu.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="header__content page__section">
        <img src="./images/logo.png" alt="logo" class="header__logo">

        <div class="header__container">
          <div class="contacts-row header__row">
            <img src="./images/logo.png" alt="logo" class="header__logo-row">

            <div class="header__info">
              <h1 class="contacts-name">Инженерные изыскания в Москве и Московской области</h1>

              <div class="header__contacts">
                <div class="contacts-row header__contacts-row">
                  <img src="./images/place.png" alt="place" class="contacts-icon">
                  <div class="contacts-row__company">
                    <p class="contacts-row__address">115054, г. Москва, ул. Пятницкая, 71/5, строение 8, этаж 1, оф.7
                    </p>
                  </div>
                </div>

                <div class="contacts-row">
                  <button class="button contacts-row__button header__button">Обратный звонок</button>
                  <img src="./images/phone.png" alt="call us" class="contacts-icon">
                  <div class="contacts-row__contacts">
                    <p class="contacts-row__phone">+7 (495) 126-24-03</p>
                    <p class="contacts-row__email">zakaz@aplus.ru</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="header__menu-block">
            <input id="burger" type="checkbox" class="burger" />

            <label for="burger" class="burger__button">
              <span class="burger__line"></span>
              <span class="burger__line"></span>
              <span class="burger__line"></span>
            </label>

            <nav class="header__nav">
              <ul class="header__menu">
                <li class="header__menu-item"><a href="#" class="link header__link">Компания</a></li>
                <li class="header__menu-item"><a href="#" class="link header__link">Услуги</a></li>
                <li class="header__menu-item"><a href="#" class="link header__link">Контакты</a></li>
                <li class="header__menu-item"><a href="#" class="link header__link">Расчет стоимости</a></li>
              </ul>
            </nav>
          </div>

        </div>
      </div>
    </header>

    <section class="breadcrumbs page__section">
      <p><a href="/" class="breadcrumbs__prev">Главная</a> / Калькулятор</p>
    </section>

    <form class="wizard-form page__section">
      <section class="wizard-services">
        <h2 class="title">Калькулятор</h2>
        <hr class="line">

        <div class="progress">
          <ul class="progress__list">
            <li class="progress__list-item progress__list-item_active">
              <span class="progress__line progress__line_active-right"></span>
              <p class="progress__text">Услуга</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Адрес</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Площадь</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Ваши контакты</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Расчёт</p>
            </li>
          </ul>
        </div>

        <div class="step">
          <p class="step__text">Услуга</p>
          <img src="./images/down.png" alt="down" class="step__icon">
        </div>

        <h3 class="subtitle">Укажите какие услуги вам нужны</h3>

        <div class="services">
          <div class="service-card service-card_calm">
            <img src="./images/plan-tech.png" class="service-card__photo">
            <div class="service-card__text">Подготовка технического плана</div>
          </div>

          <div class="service-card service-card_calm">
            <img src="./images/borders.png" class="service-card__photo">
            <div class="service-card__text">Вынос границ участка в натуру</div>
          </div>

          <div class="service-card service-card_calm">
            <img src="./images/plan-boundary.png" class="service-card__photo">
            <div class="service-card__text">Подготовка межевого плана</div>
          </div>

          <div class="service-card service-card_active">
            <img src="./images/fieldwork-executive.png" class="service-card__photo">
            <div class="service-card__text">Исполнительная съемка</div>
          </div>

          <div class="service-card service-card_calm">
            <img src="./images/fieldwork-topographic.png" class="service-card__photo">
            <div class="service-card__text">Топографическая съемка</div>
          </div>

          <div class="controls">
            <img src="./images/question.png" alt="question" class="question-icon">
            <button class="button button_active">Дальше <img src="./images/arrow-right.png"
                class="button__arrow-right"></button>
          </div>
        </div>
      </section>

      <section class="wizard-address">
        <h2 class="title">Калькулятор</h2>
        <hr class="line">

        <div class="progress">
          <ul class="progress__list">
            <li class="progress__list-item progress__list-item_calm">
              <span class=" progress__line progress__line_active-left"></span>
              <p class="progress__text">Услуга</p>
            </li>
            <li class="progress__list-item progress__list-item_active">
              <span class="progress__line progress__line_active-right"></span>
              <p class="progress__text">Адрес</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Площадь</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Ваши контакты</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Расчёт</p>
            </li>
          </ul>
        </div>

        <div class="step">
          <p class="step__text">Адрес</p>
          <img src="./images/down.png" alt="down" class="step__icon">
        </div>

        <h3 class="subtitle">Укажите адрес работ</h3>

        <div class="container">
          <div class="input-container">
            <input type="text" class="input input-container__address-input" name="address" placeholder="Введите адрес"
              required>
          </div>
          <img src="./images/question.png" alt="question" class="question-icon">
        </div>

        <div class="buttons-container">
          <button class="button button_standard"> <img src="./images/arrow-left.png"
              class="button__arrow-left">Назад</button>
          <button class="button button_active">Дальше <img src="./images/arrow-right.png"
              class="button__arrow-right"></button>
        </div>
      </section>

      <section class="wizard-square">
        <h2 class="title">Калькулятор</h2>
        <hr class="line">

        <div class="progress">
          <ul class="progress__list">
            <li class="progress__list-item progress__list-item_calm">
              <span class=" progress__line progress__line_calm"></span>
              <p class="progress__text">Услуга</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_active-left"></span>
              <p class="progress__text">Адрес</p>
            </li>
            <li class="progress__list-item progress__list-item_active">
              <span class="progress__line progress__line_active-right"></span>
              <p class="progress__text">Площадь</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Ваши контакты</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Расчёт</p>
            </li>
          </ul>
        </div>

        <div class="step">
          <p class="step__text">Площадь</p>
          <img src="./images/down.png" alt="down" class="step__icon">
        </div>

        <h3 class="subtitle">Укажите площадь объекта в сотках</h3>

        <div class="container">
          <div class="input-container input-container_center">
            <input type="number" class="input input-container__square-input" name="square" placeholder="Введите площадь"
              required>

            <label class="checkbox-container input-container__checkbox-container">Подать документы
              <input type="checkbox" id="docs" name="docs" class="checkbox-container__checkbox">
              <span class="checkbox-container__checkmark"></span>
            </label>
          </div>

          <img src="./images/question.png" alt="question" class="question-icon wizard-square__icon">
        </div>

        <div class="buttons-container">
          <button class="button button_standard"> <img src="./images/arrow-left.png"
              class="button__arrow-left">Назад</button>
          <button class="button button_active">Дальше <img src="./images/arrow-right.png"
              class="button__arrow-right"></button>
        </div>
      </section>

      <section class="wizard-contacts">
        <h2 class="title">Калькулятор</h2>
        <hr class="line">

        <div class="progress">
          <ul class="progress__list">
            <li class="progress__list-item progress__list-item_calm">
              <span class=" progress__line progress__line_calm"></span>
              <p class="progress__text">Услуга</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Адрес</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_active-left"></span>
              <p class="progress__text">Площадь</p>
            </li>
            <li class="progress__list-item progress__list-item_active">
              <span class="progress__line progress__line_active-right"></span>
              <p class="progress__text">Ваши контакты</p>
            </li>
            <li class="progress__list-item progress__list-item_calm">
              <span class="progress__line progress__line_calm"></span>
              <p class="progress__text">Расчёт</p>
            </li>
          </ul>
        </div>

        <div class="step">
          <p class="step__text">Ваши контакты</p>
          <img src="./images/down.png" alt="down" class="step__icon">
        </div>

        <h3 class="subtitle">Оставьте свои данные для расчета суммы</h3>

        <div class="container">
          <div class="input-container input-container_top">
            <div class="contacts-inputs">
              <input type="text" class="input contacts-inputs__name-input" name="name" placeholder="Введите имя"
                required>
              <input type="text" class="input contacts-inputs__phone-input" name="name" placeholder="Введите телефон"
                required>

              <textarea rows="5" name="comments" class="input contacts-inputs__comment-input"
                placeholder="Оставьте комментарии"></textarea>
            </div>


            <div class="contacts-reply">
              <label class="checkbox-container">Позвонить на телефон
                <input type="checkbox" id="call" name="call" class="checkbox-container__checkbox">
                <span class="checkbox-container__checkmark"></span>
              </label>

              <label class="checkbox-container">Отправить сообщение в WhatsApp
                <input type="checkbox" id="watsapp" name="watsapp" class="checkbox-container__checkbox">
                <span class="checkbox-container__checkmark"></span>
              </label>

              <label class="checkbox-container">Отправить сообщение в Viber
                <input type="checkbox" id="viber" name="viber" class="checkbox-container__checkbox">
                <span class="checkbox-container__checkmark"></span>
              </label>
            </div>
          </div>
          <img src="./images/question.png" alt="question" class="question-icon container__icon">
        </div>

        <label class="checkbox-container wizard-contacts__link">Согласен с <a href="#" class="link">Политикой
            персональных данных</a>
          <input type="checkbox" id="personal" name="personal" class="checkbox-container__checkbox">
          <span class="checkbox-container__checkmark"></span>
        </label>

        <div class="wizard-contacts__container">
          <img src="./images/question.png" alt="question" class="question-icon  wizard-contacts__icon">

          <div class="buttons-container wizard-contacts__buttons-container">
            <button class="button button_standard"> <img src="./images/arrow-left.png"
                class="button__arrow-left">Назад</button>
            <button class="button button_active">Дальше <img src="./images/arrow-right.png"
                class="button__arrow-right"></button>
          </div>
        </div>
      </section>

    </form>

    <section class="result page__section">
      <h2 class="title">Калькулятор</h2>
      <hr class="line">

      <div class="progress">
        <ul class="progress__list">
          <li class="progress__list-item progress__list-item_calm">
            <span class=" progress__line progress__line_calm"></span>
            <p class="progress__text">Услуга</p>
          </li>
          <li class="progress__list-item progress__list-item_calm">
            <span class="progress__line progress__line_calm"></span>
            <p class="progress__text">Адрес</p>
          </li>
          <li class="progress__list-item progress__list-item_calm">
            <span class="progress__line progress__line_calm"></span>
            <p class="progress__text">Площадь</p>
          </li>
          <li class="progress__list-item progress__list-item_calm">
            <span class="progress__line progress__line_active-left"></span>
            <p class="progress__text">Ваши контакты</p>
          </li>
          <li class="progress__list-item progress__list-item_active">
            <span class="progress__line progress__line_calm"></span>
            <p class="progress__text">Расчёт</p>
          </li>
        </ul>
      </div>

      <div class="step">
        <p class="step__text">Расчет</p>
        <img src="./images/down.png" alt="down" class="step__icon">
      </div>

      <h3 class="subtitle">Примерная сумма проекта</h3>

      <div class="services-result">
        <div class="service-result">

          <div class="form-result">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row">
                  <span class="list__left">1.Услуга:</span>
                  <span class="list__right list__right_standard">Исполнительная съемка</span>
                </li>

                <li class="list__row">
                  <span class="list__left">По адресу:</span>
                  <span class="list__right list__right_standard">Москва МО</span>
                </li>

                <li class="list__row">
                  <span class="list__left">Площадь:</span>
                  <span class="list__right list__right_standard">21 сотка</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="service-price">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row">
                  <span class="list__left list__left_width">Ориентировочная стоимость услуги</span>
                  <span class="list__right list__right_standard">10 000 р.</span>
                </li>

                <li class="list__row">
                  <span class="list__left list__left_width">Скидка</span>
                  <span class="list__right list__right_standard list__right_blue">10%</span>
                </li>

                <li class="list__row">
                  <span class="list__left list__left_width">Стоимость услуги с учетом скидки</span>
                  <span class="list__right list__right_standard list__right_blue">9000 р.</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="service-sale">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row service-sale__list-row">
                  <span class="list__left service-sale__list-left">Акция</span>
                  <span class="list__right list__right_blue list__right_sale">Геолокация на Март</span>
                </li>
              </ul>
            </div>

            <div class="download">
              <p class="download__text">Ориентировочный бюджет проекта с учетом скидки</p>
              <a href="#"><img src="./images/arrow_down.png" alt="download" class="download-icon"></a>
            </div>
          </div>
        </div>

        <!--/////////////////-->
        <div class="service-result">

          <div class="form-result">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row">
                  <span class="list__left">2.Услуга</span>
                  <span class="list__right list__right_standard">Исполнительная съемка</span>
                </li>

                <li class="list__row">
                  <span class="list__left">По адресу:</span>
                  <span class="list__right list__right_standard">Москва МО</span>
                </li>

                <li class="list__row">
                  <span class="list__left">Площадь:</span>
                  <span class="list__right list__right_standard">21 сотка</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="service-price">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row">
                  <span class="list__left list__left_width">Ориентировочная стоимость услуги</span>
                  <span class="list__right list__right_blue">10 000 р.</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="service-sale">

          </div>
        </div>

        <!--/////////////////-->
        <div class="service-result">

          <div class="form-result">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row">
                  <span class="list__left">3.Услуга:</span>
                  <span class="list__right list__right_standard">Исполнительная съемка</span>
                </li>

                <li class="list__row">
                  <span class="list__left">По адресу:</span>
                  <span class="list__right list__right_standard">Москва МО</span>
                </li>

                <li class="list__row">
                  <span class="list__left">Площадь:</span>
                  <span class="list__right list__right_standard">21 сотка</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="service-price">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row">
                  <span class="list__left list__left_width">Ориентировочная стоимость услуги</span>
                  <span class="list__right">10 000 р.</span>
                </li>

                <li class="list__row">
                  <span class="list__left list__left_width">Скидка</span>
                  <span class="list__right list__right_blue">10%</span>
                </li>

                <li class="list__row">
                  <span class="list__left list__left_width">Стоимость услуги с учетом скидки</span>
                  <span class="list__right list__right_blue">9000 р.</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="service-sale">
            <div class="list">
              <ul class="list__rows">
                <li class="list__row service-sale__list-row">
                  <span class=" list__left service-sale__list-left">Акция</span>
                  <span class="list__right list__right_blue list__right_sale">Скидка на все 10%</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <ul class="list__rows result__total">
        <li class="list__row result__total-row">
          <span class="list__left result__total-caption">Ориентировочный бюджет проекта с учетом скидки:</span>
          <span class="list__right result__total-sum">15 990 р.</span>
        </li>
      </ul>

      <button class="button button_active result__button">Сделать еще один рассчет</button>
    </section>



    <footer class="footer">
      <div class="footer__content page__section">
        <div class="footer__column footer-column_visible">
          <div class="contacts-row">
            <img src="./images/logo-small.png" alt="logo" class="footer__logo">
            <div class=" contacts-row__company">
              <p class="contacts-row__name">ООО «Альянс Плюс»</p>
              <p class="contacts-row__address">115054, г. Москва, ул. Пятницкая, 71/5, строение 8, этаж 1, оф.7</p>
            </div>
          </div>

          <div class="contacts-row footer__calculate">
            <img src="./images/calc-white.png" alt="calculator" class="contacts-icon footer__icon">
            <p class="contacts-row__calculate">Расчитать стоимость</p>
          </div>
        </div>

        <div class="footer-column footer-column_hidden">
          <h4 class="footer-column__heading">Услуги</h4>
          <ul class="footer-column__list">
            <li><a href="#" class="link footer-column__link">Геодезические работы</a></li>
            <li><a href="#" class="link footer-column__link">Кадастровые работы</a></li>
          </ul>
        </div>

        <div class="footer-column footer-column_hidden">
          <h4 class="footer-column__heading">Альянс плюс</h4>
          <ul class="footer-column__list">
            <li><a href="#" class="link footer-column__link">Компания</a></li>
            <li><a href="#" class="link footer-column__link">Контакты</a></li>
            <li><a href="#" class="link footer-column__link">Сотрудники</a></li>
            <li><a href="#" class="link footer-column__link">Лицензии</a></li>
            <li><a href="#" class="link footer-column__link">Акции</a></li>
          </ul>
        </div>

        <div class="footer-column footer__contacts">
          <!-- <div class="contacts-row__contacts"> -->
          <p class="contacts-row__phone">+7 (495) 126-24-03</p>
          <p class="contacts-row__email">zakaz@aplus.ru</p>
          <!-- </div> -->
          <button class="button contacts-row__button footer__button">Обратный звонок</button>

          <p class="copyright">Создание сайта</p>
          <p class="copyright">Компания «Пиксель Плюс»</p>

        </div>
      </div>
    </footer>

</body>
<!-- <script async src="script/script.js"></script> -->

</html>