<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/vendor/normalize.css">
    <link rel="stylesheet" href="styles/pages/index.css">
    <link rel="stylesheet" href="styles/vendor/inter.css">
    <title>Document</title>
</head>

<body class="body">
    <div class="page">
        <header class="page__header header">
            <div class="header__logo"> </div>

            <div class="header__langs">
                <a href="#" class="header__lang">Ru</a>
                <a href="#" class="header__lang header__lang_unselected">En</a>
            </div>
        </header>

        <main class="content">
            <section class="page__lead lead">
                <h1 class="lead__title title">Путешествия по России</h1>
                <h2 class="lead__subtitle subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
                <figure class="lead__figure">
                    <img class="lead__image" src='./images/__image.jpg' alt='traveling' />
                    <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
                </figure>
            </section>

            <section class="page__intro intro">
                <h2 class="intro__title title">Чего мы там не видели?</h2>
                <p class="intro__text intro__text_main">
                    По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
                    провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия —
                    это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато
                    Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
                    многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая
                    взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по
                    родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
                </p>

                <ul class="intro__text intro__text_stat">
                    <li><span class="intro__accent">Часовых поясов</span> 11</li>
                    <li><span class="intro__accent">Объектов природного наследия ЮНЕСКО</span> 12</li>
                    <li><span class="intro__accent">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                    <li><span class="intro__accent">Природных заповедников</span> 105</li>
                    <li><span class="intro__accent">Аэропортов</span> 241</li>
                </ul>
            </section>

            <section class="page__photo-grid photo-grid">
                <img src="./images/train.jpg" alt="train" class="photo-grid__item">
                <img src="./images/atharva-tulsi-472908-unsplash.jpg" alt="atharva" class="photo-grid__item">
                <img src="./images/tuman.jpg" alt="tuman" class="photo-grid__item">
                <img src="./images/sochi.jpg" alt="sochi" class="photo-grid__item">
                <img src="./images/arisa-chattasa-559627-unsplash.jpg" alt="arisa" class="photo-grid__item">
                <img src="./images/baikal.jpg" alt="baikal" class="photo-grid__item">
                <img src="./images/elbrus.jpg" alt="elbrus" class="photo-grid__item">
                <img src="./images/stanislav-kondratiev-459423-unsplash.jpg" alt="unsplash" class="photo-grid__item">
                <img src="./images/kamchatka.jpg" alt="kamchatka" class="photo-grid__item">
                <img src="./images/kamchatka2.jpg" alt="kamchatka2" class="photo-grid__item">
                <img src="./images/baikal2.jpg" alt="baikal2" class="photo-grid__item">
                <img src="./images/ergaki.jpg" alt="ergaki" class="photo-grid__item">
            </section>

            <section class="page__places places">
                <div class="place">
                    <div class="place__row">
                        <h2 class="title place__title">Куршская
                            коса</h2>
                        <p class="place__website">
                            <span class="url-heading">URL</span>
                            <a href="http://park-kosa.ru/" class="subtitle place__url">park-kosa.ru</a>
                        </p>
                    </div>

                    <div class="place__tab">
                        <img src="./images/nikita-tikhomirov-1153188-unsplash.jpg" alt="kurshskaya kosa"
                            class="place__image">
                        <div class="place__text">
                            <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете
                                увидеть два водных горизонта — спокойного
                                Куршского залива с одной стороны и подёрнутого
                                рябью волн Балтийского моря с другой. Уникальная
                                природная зона на краю российского анклава.</p>

                            <p class="place__paragraph">На этом Калининградская область не заканчивается.
                                Для путешественника и исследователя там же по
                                соседству — самая западная точка России,
                                Балтийская коса, — и немецкое наследие россыпи
                                небольших приморских городов. Атмосфера здешних
                                мест исключает суету, окуная в спокойствие
                                природы и запах стального, прохладного моря.</p>
                        </div>
                    </div>
                </div>

                <div class="place">
                    <div class="place__row">
                        <h2 class="title place__title">Кольский</h2>
                        <p class="place__website">
                            <span class="url-heading">url</span>
                            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                                class="subtitle place__url">National Geographic</a>
                        </p>
                    </div>

                    <div class="place__tab">
                        <img src="./images/m-r-760504-unsplash.jpg" alt="kolskii" class="place__image">
                        <div class="place__text">
                            <p class="place__paragraph">Почти весь полуостров находится за Полярным
                                кругом. Саамская тундра, от которой на юг — тайга, а
                                на север — Ледовитый океан, прикидывающийся
                                Баренцевым морем.</p>
                            <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали
                                историю арктического фестиваля в Териберке.
                                Возможно, слово «Хибины» не осталось под снегом
                                школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей
                                земную кору сверхглубокой скважиной, а от апатитов
                                вас давно накрывает апатия. Но ваша мечта увидеть
                                северное сияние начинает сбываться с билетом в Мурманск.</p>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="place__row">
                        <h2 class="title place__title">Алтай</h2>
                        <p class="place__website">
                            <span class="url-heading">url</span>
                            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822"
                                class="subtitle place__url">Facebook</a>
                        </p>
                    </div>
                    <div class="place__tab">
                        <img src="./images/nail-gilfanov-527808-unsplash.jpg" alt="altai" class="place__image">
                        <div class="place__text">
                            <p class="place__paragraph">Алтай — одно из красивейших мест в России. В
                                первую очередь из-за гор: если ехать вдоль хребта,
                                вы увидите склоны, усыпанные соснами, горные реки
                                и озёра. А если вы откроете в автомобиле окна,
                                сможете познакомиться с невидимым чудом здешних
                                мест — горным воздухом.</p>
                            <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда
                                лучше всего летом. Так вы увидите всё разнообразие
                                местной флоры и фауны. По лесам Алтая бродят
                                лоси, над хребтами летают орлы, а на равнинах
                                пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="place__row">
                        <h2 class="title place__title">Зимний Байкал</h2>
                        <p class="place__website">
                            <span class="url-heading">url</span>
                            <a href="https://vk.com/baikalmile"
                                class="subtitle place__url">https://vk.com/baikalmile</a>
                        </p>
                    </div>
                    <div class="place__tab">
                        <img src="./images/sergey-pesterev-1156037-unsplash.jpg" alt="baikal" class="place__image">
                        <div class="place__text">
                            <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире.
                                Многие также знают, что это самый большой
                                источник пресной воды и одно из красивейших мест
                                в России.</p>
                            <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное
                                место для соревнований по скийорингу. Это такой
                                вид спорта, когда лыжник привязывает себя к
                                мотоциклу, и тандем старается развить как можно
                                бóльшую скорость на льду. В марте 2019 года на
                                фестивале «Байкальская миля» был поставлен
                                мировой рекорд — 197.011 км/ч.</p>
                        </div>
                    </div>
                </div>
                <div class="place">
                    <div class="place__row">
                        <h2 class="title place__title">Карелия</h2>
                        <p class="place__website">
                            <span class="url-heading">url</span>
                            <a href="http://vodlozero.ru/" class="subtitle place__url">http://vodlozero.ru/</a>
                        </p>
                    </div>
                    <div class="place__tab">
                        <img src="./images/vladimir-fedotov-652306-unsplash.jpg" alt="karelia" class="place__image">
                        <div class="place__text">
                            <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии:
                                образующая тайгу сибирская лиственница не растёт
                                западнее Водлозера. Зато здесь она вымахивает на
                                30 метров — леса карельских национальных парков
                                из-за непроходимых болот никогда не знали топора.
                                Некоторым соснам уже больше чем полтысячелетия.
                                Прикоснитесь к живому существу, видевшему
                                солнце раньше, чем увидал его Иван Грозный. В
                                девственном лесу на сотню километров не
                                встретишь тропы. А на редких тропинках деревья в
                                паре метров от земли помечены медвежьими
                                когтями. Чтобы все знали, кто тут хозяин.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="video page__video">
                <h2 class="page__content-title content-title content-title_video">В глубины Земли
                    и в дальний космос</h2>
                <h3 class="page__content-subtitle content-subtitle">Видео от студии Stereotactic о местах в России, где
                    ведутся фундаментальные исследования</h3>
                <div class="video__container">
                    <div class="video__item">
                        <a href="#"><img class="video__item-bg" src="images/colors-kamchatka.jpg"
                                alt="Colors Kamchatka"></a>
                        <svg class="video__icon-play" width="41" height="41" viewBox="0 0 41 41" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.5 1.5375C30.955 1.5375 39.4625 10.045 39.4625 20.5C39.4625 30.955 30.955 39.4625 20.5 39.4625C10.045 39.4625 1.5375 30.955 1.5375 20.5C1.5375 10.045 10.045 1.5375 20.5 1.5375ZM20.5 0C9.17375 0 0 9.17375 0 20.5C0 31.8263 9.17375 41 20.5 41C31.8263 41 41 31.8263 41 20.5C41 9.17375 31.8263 0 20.5 0Z"
                                fill="white" />
                            <path
                                d="M17.7831 27.0086L27.5206 21.3711C27.8281 21.1661 28.0331 20.8586 28.0331 20.4999C28.0331 20.1411 27.8281 19.7824 27.5206 19.6286L17.7831 13.9911C17.4756 13.7861 17.0656 13.7861 16.7581 13.9911C16.4506 14.1961 16.2456 14.5036 16.2456 14.8624V26.1374C16.2456 26.4961 16.4506 26.8549 16.7581 27.0086C17.0656 27.1624 17.4244 27.2136 17.7831 27.0086Z"
                                fill="white" />
                        </svg>
                        <div class="video__text">
                            <p class="video__duration">6:30</p>
                            <h4 class="video__title title">Colors of Kamchatka</h4>
                            <h5 class="video__subtitle subtitle">Director: Pavel Karykhalin</h5>
                        </div>
                    </div>
                    <div class="video__item">
                        <a href="#"><img class="video__item-bg" src="images/Observatory.jpg" alt="Observatory"></a>
                        <svg class="video__icon-play" width="41" height="41" viewBox="0 0 41 41" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20.5 1.5375C30.955 1.5375 39.4625 10.045 39.4625 20.5C39.4625 30.955 30.955 39.4625 20.5 39.4625C10.045 39.4625 1.5375 30.955 1.5375 20.5C1.5375 10.045 10.045 1.5375 20.5 1.5375ZM20.5 0C9.17375 0 0 9.17375 0 20.5C0 31.8263 9.17375 41 20.5 41C31.8263 41 41 31.8263 41 20.5C41 9.17375 31.8263 0 20.5 0Z"
                                fill="white" />
                            <path
                                d="M17.7831 27.0086L27.5206 21.3711C27.8281 21.1661 28.0331 20.8586 28.0331 20.4999C28.0331 20.1411 27.8281 19.7824 27.5206 19.6286L17.7831 13.9911C17.4756 13.7861 17.0656 13.7861 16.7581 13.9911C16.4506 14.1961 16.2456 14.5036 16.2456 14.8624V26.1374C16.2456 26.4961 16.4506 26.8549 16.7581 27.0086C17.0656 27.1624 17.4244 27.2136 17.7831 27.0086Z"
                                fill="white" />
                        </svg>
                        <div class="video__text">
                            <p class="video__duration">24:45</p>
                            <h4 class="video__title title">Обсерватория | Observatory</h4>
                            <h5 class="video__subtitle subtitle">Director: Alexander Khudokon </h5>
                        </div>
                    </div>
                </div>
            </section>

            <section class="page__comments comments">
                <h2 class="page__content-title content-title content-title_comments">Фотографы, снимающие Россию</h2>
                <h3 class="page__content-subtitle content-subtitle">Природа и люди вдохновили их работы, удостоенные
                    наград на международных конкурсах</h3>
                <div class="comments__container">
                    <div class="comment">
                        <img src="./images/untitled.jpg" alt="avatar" class="comment__image">
                        <p class="comment__quote">«Если вам кажется, что в России ничего не происходит, то просто
                            выгляньте “наружу”…»
                        </p>
                        <cite class="comment__author">Виктор Лягушкин</cite>
                    </div>

                    <div class="comment">
                        <img src="./images/untitled1.jpg" alt="avatar" class="comment__image">
                        <p class="comment__quote">«Если в город едут туристы — неважно за чем они туда едут: за шамбалой
                            или фрески Рублева искать,
                            или на родину Тарковского — туристы обеспечивают любой город молодёжью, рабочими местами и в
                            конечном счёте наполняют его жизнью.»
                        </p>
                        <cite class="comment__author">Иван Хафизов</cite>
                    </div>

                    <div class="comment">
                        <img src="./images/untitled2.jpg" alt="avatar" class="comment__image">
                        <p class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты
                            покажешь, как им плохо, то ты сволочь и всё очернил.»
                        </p>
                        <cite class="comment__author">Сергей Максимишин</cite>
                    </div>
                </div>
            </section>

            <section class="page__cover cover">
                <h2 class="cover__title title">До Байкала «на собаках»</h2>
                <h3 class="cover__subtitle subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от
                    столицы до Байкала на электричках.</h3>
            </section>
        </main>

        <footer class="footer page__footer">
            <ul class="footer__menu">
                <li class="footer__item"><a class="footer__link" href="#">Карты</a></li>
                <li class="footer__item"><a class="footer__link" href="https://yandex.ru/pogoda/">Погода</a></li>
                <li class="footer__item"><a class="footer__link" href="https://rasp.yandex.ru/">Расписание</a></li>
                <li class="footer__item"><a class="footer__link" href="https://calendar.yandex.ru/">Календарь</a></li>
                <li class="footer__item"><a class="footer__link" href="#">Путешествия</a></li>
            </ul>

            <span class="footer__copyright">&copy; 2019. Александра Печуева</span>
        </footer>
    </div>
</body>