<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JSTC</title>
  <link rel="stylesheet" href="styles/vendor/normalize.css">
  <link rel="stylesheet" href="styles/pages/index.css">
  <link rel="stylesheet" href="styles/vendor/opensans.css">
</head>

<body>
  <div class="root">
    <header class="header root__header">
      <img src="./images/jstck_logo.svg" alt="jstk" class="main-logo">
      <ul class="header__menu">
        <li><a href="#HowItWorks" class="menu-text header__item">Как это работает</a></li>
        <li><a href="#Clients" class="menu-text header__item">Наши клиенты</a></li>
        <li><a href="#Tariffs" class="menu-text header__item">Тарифы</a></li>
        <li><a href="#Company" class="menu-text header__item">О компании</a></li>
      </ul>
      <button class="button header__button" onclick="toForm()">Оставить заявку</button>
    </header>

    <section class="about root__about">
      <div class="about__left">
        <h1 class="about__title">Увеличьте ваши продажи на маркеплейсах <br> на 30%</h1>
        <p class="text about__text">Сервис аналитики для продавцов торгующих через Wildberries, Lamoda, Ozon и другие.
        </p>
        <button class="button" onclick="toForm()">Оставить заявку</button>
      </div>
    </section>

    <section class="logo root__logo">
      <a href="#"><img src="./images/lamoda-ru-logo-vector.svg" alt="Lamoda"></a>
      <a href="#"><img src="./images/ozon.svg" alt="Ozon"></a>
      <a href="#"><img src="./images/logo-wildberries.svg" alt="Wildberries"></a>
      <a href="#"><img src="./images/logo-vector-aliexpress.svg" alt="AliExpress"></a>
      <a href="#"><img src="./images/beru.svg" alt="Beru"></a>
    </section>

    <section class="actions root__actions" id="HowItWorks">
      <h2 class="title title_big root__title actions__title">Увеличить продажи на 30%? Да, это возможно.</h2>
      <div class="actions__container">
        <div class="actions-item">
          <img src="./images/actions_1.png" alt="icon" class="actions-item__icon">
          <p class="actions-item__text actions-item__text_small">Проанализируем ваши текущие продажи: строим
            аналитические модели</p>
        </div>
        <div class="actions-item">
          <img src="./images/actions_2.png" alt="icon" class="actions-item__icon">
          <p class="actions-item__text">Найдем точки роста: углубляемся в алгоритмы маркетплейсов и выявляем ключевые
            метрики роста продаж в маркетплейсах.</p>
        </div>
        <div class="actions-item">
          <img src="./images/actions_3.png" alt="" class="actions-item__icon">
          <p class="actions-item__text">Разработаем решения и стратегию роста: исследуем текущие конкурентные цены,
            прогнозируем цены в будущее, анализируем ликвидность, строим планы продаж.</p>
        </div>
      </div>
    </section>

    <section class="technologies">
      <div class="technologies__left">
        <img src="./images/cooperation.png" alt="business people" class="technologies__image">
      </div>
      <div class="technologies__right">
        <p class="technologies__text">Наши технологии и команда помогает производствам эффективнее продавать товары
          на ведущих маркетплейсах и оптимизировать бюджеты на организации продаж.
        </p>
        <button class="button technologies__button" onclick="toForm()">Хочу с вами работать</button>
      </div>
    </section>

    <section class="clients" id="Clients">
      <h2 class="title clients__title title_big root__title">Клиенты и отзывы</h2>
      <div class="clients__container">
        <div class="client">
          <div class="client__data">
            <img src="./images/pexels-photo-3078091.png" alt class="client__icon">
            <p class="client__name">Иннокентий Архангелогородцев <br> (компания 1)</p>
          </div>
          <p class="client__text">Ось собственного вращения восстанавливает предел функции, как и предполагалось.
            Уравнение
            Эйлера, в соответствии с основным законом динамики, естественно преобразует лазерный момент силы трения.
            Уравнение возмущенного движения расточительно поддерживает момент силы трения, что несомненно приведет нас к
            истине.
          </p>
        </div>
        <div class="client">
          <div class="client__data">
            <img src="./images/pexels-photo-3078091.png" alt class="client__icon">
            <p class="client__name">Иннокентий Архангелогородцев <br>(компания 1)</p>
          </div>
          <p class="client__text">Ось собственного вращения восстанавливает предел функции, как и предполагалось.
            Уравнение
            Эйлера, в соответствии с основным законом динамики, естественно преобразует лазерный момент силы трения.
            Уравнение возмущенного движения расточительно поддерживает момент силы трения, что несомненно приведет нас к
            истине.
          </p>
        </div>
      </div>
    </section>

    <section class="tariffs root__tariffs" id="Tariffs">
      <h2 class="title tariffs__title title_big root__title">Тарифы</h2>
      <div class="tariffs__container">
        <div class="tariff">
          <h3 class="title title_big tariff__title">SaaS</h3>
          <div class="tariff__container">
            <ul class="tariff__items">
              <li class="tariff__item">Подписка на сервис аналитики.</li>
              <li class="tariff__item">Подойдет для специалистов по аналитике в вашей компании.</li>
              <li class="tariff__item">Есть ограничение по количеству маркетплейсов</li>
            </ul>

            <p class="title title_big tariff__info">59 900 &#8381;<span class="tariff__text">в месяц</span></p>
          </div>
        </div>

        <div class="tariff">
          <h3 class="title title_big tariff__title">COOaaS</h3>
          <div class="tariff__container">
            <ul class="tariff__items">
              <li class="tariff__item">Внедряем наши технологии в ваши процессе, помогаем настроить аналитику продаж.
              </li>
              <li class="tariff__item">Нет ограничений в количестве подключаемых маркетплейсов</li>
            </ul>
            <p class="title title_big tariff__info">2-10% от продаж</p>
          </div>
        </div>

        <div class="tariff">
          <h3 class="title title_big tariff__title">Консалтинг</h3>
          <div class="tariff__container">
            <ul class="tariff__items">
              <li class="tariff__item ">Полное погружение нашей команды в ваш бизнес и процессы </li>
            </ul>

            <p class="title title_big tariff__info">119 000 &#8381;/мес <span class="tariff__text">в месяц</span></p>
          </div>
        </div>
      </div>
      <button class="button tariffs__button" onclick="toForm()">Оставить заявку</button>
    </section>

    <section class="individual root__individual">
      <div>
        <img src="./images/individual.png" alt="profile" class="individual__image">
      </div>
      <div>
        <h2 class="title title_big individual__title root__title">Индивидуальный подход</h2>
        <p class="text individual__text">У каждой компании, с которой мы работаем, своя концепция и свой голос. Мы
          развиваем уникальные продукты. Мы предлагаем несколько сервисов для развития вашей компании. Если вы не
          найдете нужной услуги, мы всегда готовы встретиться и обсудить, чем можем помочь именно вам.</p>
      </div>
    </section>

    <section class="experience root__experience">
      <div>
        <h2 class="title title_big experience__title root__title"><span class="experience__title-part">12 лет</span><br>
          опыта работы с данными</h2>
        <p class="text experience__text">Мы занимаемся работой с данными совокупно уже более 12 лет. За это время наша
          экспертиза выросла многократно.</p>
      </div>

      <img src="./images/experience.png" alt="leadership" class="experience__right">
    </section>

    <section class="needs root__needs">
      <img src="./images/needs.png" alt="business people" class="needs__image">
      <div>
        <h2 class="title title_big needs__title root__title">Все, что необходимо бизнесу</h2>
        <p class="text needs__text">Для наших клиентов мы решали IT и аналитические задачи, изучали алгоритмы продаж,
          работали с большими данными строя аналитические модели. Всё то, что нужно для уверенного роста бизнеса и
          продаж. </p>
      </div>
    </section>

    <section class="company" id="Company">
      <div>
        <h2 class="title title_big company__title root__title">Компания JStick</h2>
        <p class="text company__text">Мы команда JStick. Наша работа — решать вопросы с аналитикой продаж на
          маркетплейсах для производственных кампаний.</p>

        <p class="text company__text"> Мы занимаемся работой с данными совокупно уже более 12 лет. За это время наша
          экспертиза выросла многократно. Для наших клиентов мы решали IT и аналитические задачи, изучали алгоритмы
          продаж, работали с большими данными строя аналитические модели. Всё то, что нужно для уверенного роста бизнеса
          и продаж.</p>
      </div>
      <div>
        <img src="./images/company.png" alt="business people" class="company__image">
      </div>
    </section>

    <section class="you root__you">
      <p class="title title_small root__title ">Вам лишь останется сфокусироваться на производственных
        процессах, а заботы о анализе данных продаж мы возьмем на себя.
      </p>
    </section>

    <section class="request root__request" id="Request">
      <h2 class="title request__title title_small root__title">Вы готовы работать с нами?</h2>
      <h3 class="text request__text">Наши менеджеры свяжуться с вами </h3>
      <form class="request__send" name="sendRequest">
        <div class="request__fields">
          <div class="input-container">
            <input type="text" class="request__input" name="name" placeholder="Ваше имя" required>
            <span class="error-message"></span>
          </div>

          <div class="input-container">
            <input type="email" class="request__input" name="email" placeholder="Введите Email" required>
            <span class="error-message"></span>
          </div>

          <div class="input-container">
            <input type="number" class="request__input" name="phone" placeholder="Введите телефон" required>
            <span class="error-message"></span>
          </div>
        </div>
        <button class="button">Оставить заявку</button>
      </form>
    </section>

    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column footer__column_logo">
          <img src="./images/jstck_logo.svg" alt="jstk" class="main-logo">
        </div>

        <div class="footer__column footer__column_product">
          <h4 class="menu-text footer__column-heading">Продукт</h4>
          <ul class="footer__column-list">
            <li class="footer__column-item footer__column-item_product"><a class="footer__link" href="#HowItWorks"> Как
                это
                работает </a></li>
            <li class="footer__column-item footer__column-item_product"><a class="footer__link" href="#Clients"> Наши
                клиенты
              </a></li>
            <li class="footer__column-item footer__column-item_product"><a class="footer__link" href="#Tariffs">
                Тарифы</a>
            </li>
            <li class="footer__column-item footer__column-item_product"><a class="footer__link" href="#Company"> О
                компании</a>
            </li>
          </ul>
        </div>

        <div class="footer__column footer__column_contact">
          <h4 class="menu-text footer__column-heading">Контакты</h4>
          <ul class="footer__column-list">
            <li class="footer__column-item footer__column-item_contact">Адрес: Москва, <br>Лубянский проезд, 19-1 </li>
            <li class="footer__column-item footer__column-item_contact">Телефон: <br> +7 (987) 654-32-10</li>
            <li class="footer__column-item footer__column-item_contact">Email: <br>hello@jstck.ru</li>
          </ul>
        </div>

        <div class="footer__column footer__column_social">
          <a class="footer__link" href="https://www.facebook.com"><img class="footer__social-icons" src="images/fb.svg"
              alt="fb"></a>
          <a class="footer__link" href="#"><img class="footer__social-icons" src="images/telegram.svg"
              alt="telegram"></a>
          <a class="footer__link" href="#">
            <img class="footer__social-icons" src="images/ins.svg" alt="instagram">
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>

<script src="./script/script.js"></script>

</html>